C:\1JT21IS029\substring\obj\Debug\net8.0\substring.GeneratedMSBuildEditorConfig.editorconfig
C:\1JT21IS029\substring\obj\Debug\net8.0\substring.AssemblyInfoInputs.cache
C:\1JT21IS029\substring\obj\Debug\net8.0\substring.AssemblyInfo.cs
C:\1JT21IS029\substring\obj\Debug\net8.0\substring.csproj.CoreCompileInputs.cache
C:\1JT21IS029\substring\bin\Debug\net8.0\substring.exe
C:\1JT21IS029\substring\bin\Debug\net8.0\substring.deps.json
C:\1JT21IS029\substring\bin\Debug\net8.0\substring.runtimeconfig.json
C:\1JT21IS029\substring\bin\Debug\net8.0\substring.dll
C:\1JT21IS029\substring\bin\Debug\net8.0\substring.pdb
C:\1JT21IS029\substring\obj\Debug\net8.0\substring.dll
C:\1JT21IS029\substring\obj\Debug\net8.0\refint\substring.dll
C:\1JT21IS029\substring\obj\Debug\net8.0\substring.pdb
C:\1JT21IS029\substring\obj\Debug\net8.0\substring.genruntimeconfig.cache
C:\1JT21IS029\substring\obj\Debug\net8.0\ref\substring.dll
C:\Users\user\source\repos\1jt21cs130\substring\bin\Debug\net8.0\substring.exe
C:\Users\user\source\repos\1jt21cs130\substring\bin\Debug\net8.0\substring.deps.json
C:\Users\user\source\repos\1jt21cs130\substring\bin\Debug\net8.0\substring.runtimeconfig.json
C:\Users\user\source\repos\1jt21cs130\substring\bin\Debug\net8.0\substring.dll
C:\Users\user\source\repos\1jt21cs130\substring\bin\Debug\net8.0\substring.pdb
C:\Users\user\source\repos\1jt21cs130\substring\obj\Debug\net8.0\substring.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\1jt21cs130\substring\obj\Debug\net8.0\substring.AssemblyInfoInputs.cache
C:\Users\user\source\repos\1jt21cs130\substring\obj\Debug\net8.0\substring.AssemblyInfo.cs
C:\Users\user\source\repos\1jt21cs130\substring\obj\Debug\net8.0\substring.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\1jt21cs130\substring\obj\Debug\net8.0\substring.dll
C:\Users\user\source\repos\1jt21cs130\substring\obj\Debug\net8.0\refint\substring.dll
C:\Users\user\source\repos\1jt21cs130\substring\obj\Debug\net8.0\substring.pdb
C:\Users\user\source\repos\1jt21cs130\substring\obj\Debug\net8.0\substring.genruntimeconfig.cache
C:\Users\user\source\repos\1jt21cs130\substring\obj\Debug\net8.0\ref\substring.dll
